<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- GAZEBO SIM PLUGINS -->

  <!-- Differential Drive Controller -->
  <gazebo>
    <plugin filename="gz-sim-diff-drive-system" name="gz::sim::systems::DiffDrive">
      <left_joint>left_wheel_joint</left_joint>
      <right_joint>right_wheel_joint</right_joint>
      <wheel_separation>0.21</wheel_separation>
      <wheel_radius>0.08255</wheel_radius>
      <odom_publish_frequency>30</odom_publish_frequency>
      <max_linear_acceleration>2</max_linear_acceleration>
      <min_linear_acceleration>-2</min_linear_acceleration>
      <max_angular_acceleration>3</max_angular_acceleration>
      <min_angular_acceleration>-3</min_angular_acceleration>
      <max_linear_velocity>0.5</max_linear_velocity>
      <min_linear_velocity>-0.5</min_linear_velocity>
      <max_angular_velocity>2.0</max_angular_velocity>
      <min_angular_velocity>-2.0</min_angular_velocity>
      <topic>cmd_vel</topic>
      <odom_topic>odom</odom_topic>
      <tf_topic>tf</tf_topic>
      <frame_id>odom</frame_id>
      <child_frame_id>base_link</child_frame_id>
      <odom_publisher_tf>true</odom_publisher_tf>
    </plugin>
  </gazebo>

  <!-- LIDAR Sensor Plugin -->
  <gazebo reference="lidar_link">
    <sensor name="lidar_sensor" type="gpu_lidar">
        <pose relative_to='lidar_link'>0 0 0 0 0 0</pose>
        <topic>scan</topic>
        <update_rate>10</update_rate>
        <ray>
            <scan>
                <horizontal>
                    <samples>640</samples>
                    <resolution>1</resolution>
                    <min_angle>-1.396263</min_angle>
                    <max_angle>1.396263</max_angle>
                </horizontal>
                <vertical>
                    <samples>1</samples>
                    <resolution>0.01</resolution>
                    <min_angle>0</min_angle>
                    <max_angle>0</max_angle>
                </vertical>
            </scan>
            <range>
                <min>0.08</min>
                <max>10.0</max>
                <resolution>0.01</resolution>
            </range>
        </ray>
      <always_on>true</always_on>
      <visualize>false</visualize>
      <!-- <frame_id>lidar_link</frame_id> -->
      <gz_frame_id>lidar_link</gz_frame_id>
      <!-- <ignition_frame_id>lidar_link</ignition_frame_id> -->
    </sensor>
  </gazebo>

  <!-- Depth Camera Sensor Plugin -->
  <gazebo reference="camera_link">
    <sensor name="depth_camera" type="rgbd_camera">
      <pose>0 0 0 0 0 0</pose>
      <update_rate>30</update_rate>
      <topic>camera</topic>
      <camera>
        <horizontal_fov>1.5184</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.1</near>
          <far>10.0</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.007</stddev>
        </noise>
      </camera>
      <always_on>1</always_on>
      <visualize>false</visualize>
      <gz_frame_id>camera_depth_optical_frame</gz_frame_id>
    </sensor>
  </gazebo>

  <!-- Joint State Publisher Plugin -->
  <gazebo>
    <plugin filename="gz-sim-joint-state-publisher-system" name="gz::sim::systems::JointStatePublisher">
      <joint_name>left_wheel_joint</joint_name>
      <joint_name>right_wheel_joint</joint_name>
      <topic>joint_states</topic>
      <update_rate>30</update_rate>
    </plugin>
  </gazebo>

  <!-- Pose Publisher Plugin -->
  <gazebo>
    <plugin filename="gz-sim-pose-publisher-system" name="gz::sim::systems::PosePublisher">
      <publish_link_pose>true</publish_link_pose>
      <publish_collision_pose>false</publish_collision_pose>
      <publish_visual_pose>false</publish_visual_pose>
      <publish_nested_model_pose>true</publish_nested_model_pose>
    </plugin>
  </gazebo>

  <!-- Wheel Friction Properties -->
  <gazebo reference="left_wheel">
    <mu1>1.0</mu1>
    <mu2>1.0</mu2>
    <kp>1000000.0</kp>
    <kd>100.0</kd>
    <minDepth>0.0001</minDepth>
    <maxVel>1.0</maxVel>
    <material>Gazebo/DarkGrey</material>
  </gazebo>

  <gazebo reference="right_wheel">
    <mu1>1.0</mu1>
    <mu2>1.0</mu2>
    <kp>1000000.0</kp>
    <kd>100.0</kd>
    <minDepth>0.0001</minDepth>
    <maxVel>1.0</maxVel>
    <material>Gazebo/DarkGrey</material>
  </gazebo>

  <!-- Caster 1 Gazebo Properties -->
  <gazebo reference="caster_frontal_wheel">
    <material>Gazebo/DarkGrey</material>
    <mu1>0.01</mu1>
    <mu2>0.01</mu2>
    <kp>1000000.0</kp>
    <kd>1.0</kd>
  </gazebo>

  <gazebo reference="caster_frontal_wheel">
    <preserveFixedJoint>true</preserveFixedJoint>
  </gazebo>

  <!-- Caster 2 Gazebo Properties -->
  <gazebo reference="caster_rear_wheel">
    <material>Gazebo/DarkGrey</material>
    <mu1>0.01</mu1>
    <mu2>0.01</mu2>
    <kp>1000000.0</kp>
    <kd>1.0</kd>
  </gazebo>

  <gazebo reference="caster_rear_wheel">
    <preserveFixedJoint>true</preserveFixedJoint>
  </gazebo>
</robot>
