<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="my_diffbot_ros2_control" params="
    name
    mock_hardware:=false
    serial_port:=/dev/ttyUSB0
    baud_rate:=57600
    encoder_counts_per_revolution:=500
    timeout_ms:=500">
    <ros2_control name="${name}" type="system">
      <hardware>
        <xacro:if value="${mock_hardware}">
          <plugin>mock_components/GenericSystem</plugin>
          <param name="fake_sensor_commands">false</param>
          <param name="state_following_offset">0.0</param>
          <param name="calculate_dynamics">true</param>
        </xacro:if>
        <xacro:unless value="${mock_hardware}">
          <plugin>my_diffbot_hardware_interface/My_diffbotSystemHardware</plugin>
          <param name="serial_port">${serial_port}</param>
          <param name="baud_rate">${baud_rate}</param>
          <param name="encoder_counts_per_revolution">${encoder_counts_per_revolution}</param>
          <param name="timeout_ms">${timeout_ms}</param>
        </xacro:unless>
      </hardware>
      <joint name="right_wheel_joint">
        <command_interface name="velocity">
          <param name="min">-16.00</param>
          <param name="max">16.00</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
      <joint name="left_wheel_joint">
        <command_interface name="velocity">
          <param name="min">-16.00</param>
          <param name="max">13.0</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
    </ros2_control>
  </xacro:macro>

</robot>
